<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-style</title>
    <style>
        div {
            margin: 20px;
            width: 200px;
            height: 100px;
            background:#00aa88;
            border-width: 14px;
            border-color: #f20642;
            border-radius: 4px;
        }
        .dotted { border-style:dotted;  }
        .dashed { border-style:dashed; }
        .solid {border-style:solid; }
        .double {border-style:double; }
        .groove {border-style:groove;}
        .ridge{ border-style:ridge;}
        .inset { border-style:inset;}
        .outset {border-style:outset;}
    </style>
</head>
<body>
    <div class="dotted">dotted</div>
    <div class="dashed">dashed</div>
    <div class="solid">solid</div>
    <div class="double">double</div>
    <div class="groove">groove</div>
    <div class="ridge">ridge</div>
    <div class="inset">inset</div>
    <div class="outset">outset</div>

</body>
</html>