<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .contain-clock  {
            position: relative;
            margin: 200px auto;
            width: 155px;
            height: 550px;
        }
        .face-2 {
            position: relative;
            margin: 200px auto;
            background: white;
            border: 15px solid #ed6e46;
            border-radius: 50%;
            width: 125px;
            height: 125px;
            z-index: 2;
        }
        .line {
            position: absolute;
            left: 50%;
            margin-left: -3px;
            width: 6px;
            height: 126px;
            background: gray;
        }
        .line-2 {
            left: 63px;
            -webkit-transform: rotate(90deg) translate3d(0,0,0);
            -moz-transform: rotate(90deg) translate3d(0,0,0);
            -ms-transform: rotate(90deg) translate3d(0,0,0);
            -o-transform: rotate(90deg) translate3d(0,0,0);
            transform: rotate(90deg) translate3d(0,0,0);
        }
        .line-3,
        .line-4,
        .line-5,
        .line-6
         {
            width: 2px;
            margin-left: -1px;
        }
        .line-3 {
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        .line-4 {
            -webkit-transform: rotate(60deg);
            -moz-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            -o-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        .line-5 {
            -webkit-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            -o-transform: rotate(120deg);
            transform: rotate(120deg);
        }
        .line-6 {
            -webkit-transform: rotate(150deg);
            -moz-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            -o-transform: rotate(150deg);
            transform: rotate(150deg);
        }
        .face-1 {
            position: absolute;
            top: 23px;
            left: 23px;
            width: 109px;
            height: 109px;
            background: #fff;
            border-radius: 50%;
            z-index: 3;
        }
        .hour {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -4px;
            background: #cb2e44;
            width: 8px;
            height: 35px;
            border-radius: 8px;
            z-index: 5;
            -webkit-transform-origin:top;
            transform-origin:top;
            -webkit-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            -o-transform: rotate(120deg);
            transform: rotate(120deg);
            animation: tick-tock 43200s steps(12,end) infinite;
        }
        .minute {
            position: absolute;
            top: 5px;
            left: 55px;
            margin-left: -4px;
            background: #f8b65b;
            width: 8px;
            height: 50px;
            border-radius: 8px;
            z-index: 3;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
            -webkit-transform: rotate(.5turn);
            -moz-transform: rotate(.5turn);
            -ms-transform: rotate(.5turn);
            -o-transform: rotate(.5turn);
            transform: rotate(.5turn);
            animation-name: tick-tock;
            animation-duration: 3600s;
            animation-timing-function: steps(60,end);
            animation-iteration-count: infinite;
        }
        @keyframes tick-tock  {
            to {
                transform: rotate(1turn);
            }
        }
        @-webkit-keyframes tick-tock {
            to {
                -webkit-transform: rotate(1turn)translate3d(0,0,0);
            }

        }
        .second {
            position: absolute;
            top: 5px;
            left: 56px;
            margin-left: -2px;
            background: #333;
            width: 2px;
            height: 52px;
            border-radius: 2px;
            z-index: 5;
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
            -webkit-transform: rotate(.15turn);
            -moz-transform: rotate(.15turn);
            -ms-transform: rotate(.15turn);
            -o-transform: rotate(.15turn);
            transform: rotate(.15turn);
            animation: tick-tock 60s steps(60,end) infinite;
        }
        .center {
            position: absolute;
            top: 62px;
            left: 55px;
            margin-left: -8px;
            margin-top: -15px;
            width: 16px;
            height: 16px;
            background: #ed6e46;
            border-radius: 50%;
            z-index: 10;
        }
        .arm {
            position: absolute;
            top: -50px;
            left: 73px;
            background: gray;
            transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            border-radius: 50px;
            width: 10px;
            height: 230px;
            z-index: 1;
        }
        .arm-2 {
            left: 71px;
            transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
        }
        .bell {
            position: absolute;
            top: -30px;
            background: #ed6e46;
            border-radius: 50% 50% 10% 10%;
            transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            width: 65px;
            height: 35px;
            z-index: 2;
        }
        .bell-2 {
            left: 90px;
            transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
        }
        .hammer {
            position: absolute;
            top: -25px;
            left: 76px;
            background: gray;
            width: 3px;
            height: 30px;
            z-index: 1;

        }
        .hammer::before {
            content: '';
            display: block;
            position: absolute;
            left: -6px;
            background: gray;
            border-radius: 50px;
            width: 15px;
            height: 5px;
        }
        .handle {
            position: absolute;
            top: -68px;
            left: 32px;
            border: 8px solid gray;
            border-radius: 50px 50px 0 0;
            border-bottom: 0;
            width: 75px;
            height: 30px;
        }
        .handle::before {
            content: '';
            display: block;
            position: absolute;
            top: 26px;
            width: 75px;
            height: 15px;
        }

    </style>
</head>
<body>
    <div class="">
        <div class="contain-animation">
            <div class="contain-clock">
                <div class="face-1">
                    <div class="hour"></div>
                    <div class="minute"></div>
                    <div class="second"></div>
                    <div class="center"></div>
                </div>
                <div class="face-2">
                    <div class="line"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                    <div class="line line-4"></div>
                    <div class="line line-5"></div>
                    <div class="line line-6"></div>
                </div>
                <div class="arm"></div>
                <div class="arm arm-2"></div>
                <div class="bell"></div>
                <div class="bell bell-2"></div>
                <div class="hammer"></div>
                <div class="handle"></div>
            </div>
        </div>
    </div>
</body>
</html>