<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>progress</title>
    <style>
        .circle {
            position: relative;
            background: #0a8;
            border: 10px solid #ed6e46;
            border-radius: 50%;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            line-height: 95px;
            width: 100px;
            height: 100px;
            opacity: 0;
            animation: fill 5s steps(5,start) forwards;
        }
        .percentage {
           position: absolute;
            width:  100px;
            height: 457px;
            animation: load 4s steps(4,end) forwards;
        }
        @keyframes fill {
            to {
                opacity: 1;
            }
        }
        @keyframes load {
            to {
                transform: translateY(-380px);
            }

        }
    </style>
</head>
<body>
    <div class="contain-ani">
        <div class="circle">
            <div class="percentage">
                <span class="twenty">20%</span>
                <span class="fourty">40%</span>
                <span class="sixety">60%</span>
                <span class="eighty">80%</span>
                <span class="hundred">100%</span>
            </div>
        </div>
    </div>
</body>
</html>