<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        .demo{
            clear: both;
            padding: 30px 20px;
            text-align: left;
            margin: 0 auto;
            line-height: 18px;
            width: 100%;
        }
        .line_01{
            padding: 0 20px 0;
            margin: 20px 0;
            line-height: 1px;
            border-left: 80px solid #ddd;
            border-right: 80px solid #ddd;
            text-align: center;
        }
        .line_02{
            height: 1px;
            border-top: 1px solid #ddd;
            text-align: center;
        }
        .line_02 span{
            position: relative;
            top: -12px;
            background: #fff;
            padding: 0 20px;
        }
        .line_03{
            width:600px;
        }
        .line_03 b{
            background: #ddd;
            margin-top: 4px;
            display: inline-block;
            width: 180px;
            height: 1px;
            _overflow: hidden;
            vertical-align: middle;
        }
        .line_03 span{
            display: inline-block;
            width: 220px;
            vertical-align: middle;
            text-align: center;
        }
        .line_04{
            width:600px;
        }
        .line_04{
            overflow: hidden;
            _zoom: 1;
        }
        .line_04 b{
            background: #ddd;
            margin-top: 12px;
            float: left;
            width: 26%;
            height: 1px;
            _overflow: hidden;
        }
        .line_04 span{
            padding: 0 10px;
            width: 32%;
            float: left;
            text-align: center;
        }
        .line_05{
            letter-spacing: -1px;
            color: #ddd;
        }
        .line_05 span{
            letter-spacing: 0;
            color: #222;
            margin:0 20px;
        }
    </style>
</head>
<body>
<div class=" demo">
    <div class="line_01">小小分隔线 单标签实现</div>
    <br>
    <br>
    <div class="line_02"><span>小小分隔线 巧用色实现</span></div>
    <br>
    <br>
    <div class="line_03"><b></b><span>小小分隔线 inline-block实现</span><b></b></div>
    <br>
    <br>
    <div class="line_04"><b></b><span>小小分隔线 浮动来实现</span><b></b></div>
    <br>
    <br>
    <div class="line_05">———————————<span>小小分隔线 字符来实现</span>————————————</div>
    <br>
    <br>
</div>
</body>
</html>