<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多背景</title>
    <style>
        .multiple {
            padding-bottom: 200px;
            background-color: #0a8;
            background-image: url(http://img.benmu-health.com/wechatV2-mina/Duty-check.png),
                              url(http://img.benmu-health.com/wechatV2-mina/Female-head.png),
                              url(http://img.benmu-health.com/wechatV2-mina/Male-head.png);
                              background-repeat: no-repeat;
            background-position: 0 0,
                                 100px 0,
                                 200px 0;  
            background-size: 100px;                                                
        }
    </style>
</head>
<body>
    <div class="multiple"></div>
</body>
</html>