<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            color: #444;
            font-size: 36px;
        }
        .rw-words {
            display: inline;
        }
        .rw-words-1 span{
            position: absolute;
            opacity: 0;
            overflow: hidden;
            color: #6b969d;
            white-space: nowrap;
            -webkit-animation: rotateWordsSecond 18s linear infinite 0s;
            -moz-animation: rotateWordsSecond 18s linear infinite 0s;
            -o-animation: rotateWordsSecond 18s linear infinite 0s;
            -ms-animation: rotateWordsSecond 18s linear infinite 0s;
            animation: rotateWordsSecond 18s linear infinite 0s;
        }
        .rw-words-1 span:nth-child(2) {
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            -ms-animation-delay: 3s;
            animation-delay: 3s;
            color: #6b889d;
        }
        .rw-words-1 span:nth-child(3) {
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            -ms-animation-delay: 6s;
            animation-delay: 6s;
            color: #6b739d;
        }
        .rw-words-1 span:nth-child(4) {
            -webkit-animation-delay: 9s;
            -moz-animation-delay: 9s;
            -o-animation-delay: 9s;
            -ms-animation-delay: 9s;
            animation-delay: 9s;
            color: #7a6b9d;
        }
        .rw-words-1 span:nth-child(5) {
            -webkit-animation-delay: 12s;
            -moz-animation-delay: 12s;
            -o-animation-delay: 12s;
            -ms-animation-delay: 12s;
            animation-delay: 12s;
            color: #8d6b9d;
        }
        .rw-words-1 span:nth-child(6) {
            -webkit-animation-delay: 15s;
            -moz-animation-delay: 15s;
            -o-animation-delay: 15s;
            -ms-animation-delay: 15s;
            animation-delay: 15s;
            color: #9b6b9d;
        }
        @-webkit-keyframes rotateWordsSecond {
            0% { opacity: 1; -webkit-animation-timing-function: ease-in; width: 0px; }
            10% { opacity: 0.3; width: 0px; }
            20% { opacity: 1; width: 100%; }
            27% { opacity: 0; width: 100%; }
            100% { opacity: 0; }
        }
        @-moz-keyframes rotateWordsSecond {
            0% { opacity: 1; -moz-animation-timing-function: ease-in; width: 0px; }
            10% { opacity: 0.3; width: 0px; }
            20% { opacity: 1; width: 100%; }
            27% { opacity: 0; width: 100%; }
            100% { opacity: 0; }
        }
        @-o-keyframes rotateWordsSecond {
            0% { opacity: 1; -o-animation-timing-function: ease-in; width: 0px; }
            10% { opacity: 0.3; width: 0px; }
            20% { opacity: 1; width: 100%; }
            27% { opacity: 0; width: 100%; }
            100% { opacity: 0; }
        }
        @-ms-keyframes rotateWordsSecond {
            0% { opacity: 1; -ms-animation-timing-function: ease-in; width: 0px; }
            10% { opacity: 0.3; width: 0px; }
            20% { opacity: 1; width: 100%; }
            27% { opacity: 0; width: 100%; }
            100% { opacity: 0; }
        }
        @keyframes rotateWordsSecond {
            0% { opacity: 1; animation-timing-function: ease-in; width: 0px; }
            10% { opacity: 0.3; width: 0px; }
            20% { opacity: 1; width: 100%; }
            27% { opacity: 0; width: 100%; }
            100% { opacity: 0; }
        }

        .rw-words-2 span{
            position: absolute;
            opacity: 0;
            overflow: hidden;
            color: #6b969d;
            -webkit-animation: rotateWord 18s linear infinite 0s;
            -moz-animation: rotateWord 18s linear infinite 0s;
            -o-animation: rotateWord 18s linear infinite 0s;
            -ms-animation: rotateWord 18s linear infinite 0s;
            animation: rotateWord 18s linear infinite 0s;
        }
        .rw-words-2 span:nth-child(2) {
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            -ms-animation-delay: 3s;
            animation-delay: 3s;
            color: #6b889d;
        }
        .rw-words-2 span:nth-child(3) {
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            -ms-animation-delay: 6s;
            animation-delay: 6s;
            color: #6b739d;
        }
        .rw-words-2 span:nth-child(4) {
            -webkit-animation-delay: 9s;
            -moz-animation-delay: 9s;
            -o-animation-delay: 9s;
            -ms-animation-delay: 9s;
            animation-delay: 9s;
            color: #7a6b9d;
        }
        .rw-words-2 span:nth-child(5) {
            -webkit-animation-delay: 12s;
            -moz-animation-delay: 12s;
            -o-animation-delay: 12s;
            -ms-animation-delay: 12s;
            animation-delay: 12s;
            color: #8d6b9d;
        }
        .rw-words-2 span:nth-child(6) {
            -webkit-animation-delay: 15s;
            -moz-animation-delay: 15s;
            -o-animation-delay: 15s;
            -ms-animation-delay: 15s;
            animation-delay: 15s;
            color: #9b6b9d;
        }
        @-webkit-keyframes rotateWord {
            0% { opacity: 0; }
            2% { opacity: 0; -webkit-transform: translateY(-30px); }
            5% { opacity: 1; -webkit-transform: translateY(0px);}
            17% { opacity: 1; -webkit-transform: translateY(0px); }
            20% { opacity: 0; -webkit-transform: translateY(30px); }
            80% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-moz-keyframes rotateWord {
            0% { opacity: 0; }
            2% { opacity: 0; -moz-transform: translateY(-30px); }
            5% { opacity: 1; -moz-transform: translateY(0px);}
            17% { opacity: 1; -moz-transform: translateY(0px); }
            20% { opacity: 0; -moz-transform: translateY(30px); }
            80% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-o-keyframes rotateWord {
            0% { opacity: 0; }
            2% { opacity: 0; -o-transform: translateY(-30px); }
            5% { opacity: 1; -o-transform: translateY(0px);}
            17% { opacity: 1; -o-transform: translateY(0px); }
            20% { opacity: 0; -o-transform: translateY(30px); }
            80% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-ms-keyframes rotateWord {
            0% { opacity: 0; }
            2% { opacity: 0; -ms-transform: translateY(-30px); }
            5% { opacity: 1; -ms-transform: translateY(0px);}
            17% { opacity: 1; -ms-transform: translateY(0px); }
            20% { opacity: 0; -ms-transform: translateY(30px); }
            80% { opacity: 0; }
            100% { opacity: 0; }
        }
        @keyframes rotateWord {
            0% { opacity: 0; }
            2% { opacity: 0; transform: translateY(-30px); }
            5% { opacity: 1; transform: translateY(0px);}
            17% { opacity: 1; transform: translateY(0px); }
            20% { opacity: 0; transform: translateY(30px); }
            80% { opacity: 0; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div>Real poetry is like
        <br>
        creating
        <p class="rw-words rw-words-1">
            <span>breathtaking moments</span>
            <span>lovely sounds</span>
            <span>incredible magic</span>
            <span>unseen experiences</span>
            <span>happy feelings</span>
            <span>beautiful butterflies</span>
        </p>
        <br>
        with a silent touch of
        <p class="rw-words rw-words-2">
            <span>spice</span>
            <span>colors</span>
            <span>happiness</span>
            <span>wonder</span>
            <span>sugar</span>
            <span>happiness</span>
        </p>
    </div>
</body>
</html>